<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => 'The :attribute must not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
            'dashboard' => 'Dashboard',
            'logout' => ' Logout',
            'admin'=>'Admin ',
            'title' => 'Title',
            'phone' => 'Phone ',
            'mobile' => 'Mobile ',
            'lang'=>'Language',
            'create' => 'Create',
            'read' => 'Read',
            'edit' => 'Edit',
            'update' => 'Update',
            'delete' => 'Delete',
            'search' => 'Search',
            'show' => 'Show',
            'hidden' => 'Hidden',
            'loading' => 'Loading ',
            'print' => 'Print',
            'product'            => 'Product',
            'products'            => 'Products',
            'setting'            => 'Setting',
            'settings'            => 'Settings',
            'slider'            => 'Slider',
            'sliders'            => 'Sliders',
            'contact'            => 'Contact ',
            'contacts'            => 'Contacts ',
            'section'            => 'Section ',
            'sections'            => 'Sections ',
            'category_id'            => 'Shop Menu ',
            'category'            => 'Shop Menu ',
            'main_category'            => ' Main Menue ',
            'categories'            => 'Shop Menus ',
            'index'            => 'index ',
            'user_name'            => 'User Name ',
            'coupons'            => 'Coupons ',
            'coupon'            => 'Coupon',
            'value'            => 'value',
            'order'            => 'Order',
            'orders'            => 'Orders',
            'order_number'            => 'Transaction Number',
            'user'            => 'Staff',
            'grand_total'            => 'Total Amount',
            'item_count'            => 'Item Count ',
            'is_paid'            => 'Is Paid  ',
            'order_detail'            => 'Order Detail  ',
            'order_itemes'            => 'Order Itemes ',
            'confirm_order'            => 'Confirm Order ',
            'confirm'            => 'Confirm',
            'online_payment'            => 'Pay Online ',
            'check_payment'            => 'Cash on delivery',
            'check_payment_detail'            => 'Please send your cheque Note that This service is available Only in the United Arab Emirates ',
            'different_address'            => 'Ship to a different address?  ',
            'payment_method'            => 'Payment Method  ',
            'shipping_address'            => 'Shipping Address ',
            'shipping_state'            => 'Shipping State ',
            'shipping_zipcode'            => 'Shipping Zipcode ',
            'shipping_phone'            => 'Shipping Phone',
            'shipping_city'            => 'Shipping City ',
            'billing_fullname'            => 'Billing Full Name',
            'shipping_fullname'            => 'Shipping Full Name',
            'billing_address'            => 'Billing Address',
            'billing_city'            => 'Billing City',
            'billing_state'            => 'Billing State',
            'billing_zipcode'            => 'Billing Zipcode',
            'billing_phone'            => 'Billing Phone',
            'order_item'            => 'order Item',
            'order_id'            => 'Order',
            'price'            => 'Price',
            'quantity'            => 'Quantity',
            'tag_id'            => 'Tag',
            'product_tags'            => 'Product Tags',
            'product_id'            => 'Product',
            'tags'            => 'Tags',
            'tag'            => 'Tag',
            'Section'            => 'Page',
            'Sections'            => 'Pages',
            'title_en'            => 'Title In English',
            'body_ar'            => 'Body In Arabic',
            'key_words_ar'            => 'Key Words In Arabic',
            'title_ar'            => 'Title In Arabic',
            'body_en'            => 'Body In English',
            'key_words_en'            => 'Key Words In English',
            'notes'            => 'Notes',
            'message'            => 'Message ',
            'is_view'            => 'Is View ',
            'first_name'            => 'First Name ',
            'last_name'            => 'Last Name ',
            'description_ar' => 'Description In Arabic',
            'name_ar' => 'Name in Arabic  ',
            'description_en' => 'Description In English',
            'name_en' => 'Name in English  ',
            'purchase_price'            => 'Purchase Price ',
            'sale_price'            => ' Sale Price ',
            'sold_item'            => ' Sold Item ',
            'size'            => 'Size',

            'more_category'            => 'Load More Category ',
            'status'            => 'Status ',
            'status_time'            => 'Status Time ',
            'featured'            => 'featured  ',
            'langs'            => 'Language ',
            'logo'            => 'Logo ',
            'color'            => 'Color ',
            'style'            => 'Style  ',
            'account_in_general'            => 'General Information  ',
            'account_detail'            => 'My Account Detail',
            'my_completed_order'            => 'My Completed Order',
            'my_decline_order'            => 'My Decline Order',
            'my_pending_order'            => 'My Pending Order',
            'completed_order_count'            => 'completed Order Number',
            'decline_order_count'            => 'Decline Order Number',
            'pending_order_count'            => 'Pending Order Number',
            'my_order'            => 'My Order',
            'favorite_product'            => 'My Favorite Product',
            'available'            => 'Availablity ',
            'home'            => 'Home ',
            'serach_for_product'            => 'Search For Product ',
            'show_more'            => 'Show More ',
            'all_category'            => 'All Category ',
            'off'            => 'Off ',
            'continue_shopping'            => 'Continue Shopping ',
            'thanks_order'            => '  Thank you for your order! Your order is being processed and will be completed within 3-6 hours. You will receive an email confirmation when your order is completed.',
            'your_order_is_completed!'            => 'Your order is completed! ',
            'about_us'            => 'About Us ',
            'pages'            => ' Pages ',
            'pag'            => ' Page ',
            'view_cart'            => ' View Cart ',
            'checkout'            => ' Checkout ',
            'under_warrenty'            => 'The product is not under warranty',
            'remove'            => ' Remove ',
            'apply_coupon'            => ' Apply Coupon ',
            'my_account'            => ' My Account ',
            'my_address'            => ' My Address ',
            'my_favorite_product'            => ' My Favorite ProductS ',
            'contact_us'            => 'Contact Us ',
            'all_categories'            => 'All Categories ',
            'create_account'            => 'Create Account ',
            'new_password '            => 'New Password   ',
            'not_have_account'            => 'Dont Have An Account    ',
            'do_you_have_account'            => 'Do You Have Account ',
            'total'            => 'Total ',
            'shipping'            => 'Shipping ',
            'additional_info'            => 'additional Info ',
            'advertisings'            => 'Advertisings ',
            'advertising'            => 'Advertising ',
            'view'            => 'view ',
            'hot'            => 'Hot ',
            'new'            => 'New ',
            '404'            => 'Page Not Found ',
            'not_found'            => 'Data Not Found ',
            'cart_empty'            => 'The cart is empty ',
            'cart_empty_message'            => 'The cart not Contain any Product back to add item to the cart then make the order ',

            'back_to_home'            => 'Back To Home ',
            'page_not_found_message'            => 'The page you are looking for was moved, removed, renamed or might never existed. ',
            'page_not_found'            => 'oops! The page you requested was not found! ',
            'laratrust_forbidden_message'            => 'User does not have any of the necessary access rights. ',

            'add_to_cart'            => 'add to Cart ',
            'send'            => 'Send ',
            'add_review'            => 'add Review ',
            'related_product'            => '  Related Product ',
            'free_shipping'            => 'free Shipping ',
            'men_product'            => 'Men Product ',
            'women_product'            => 'Women Product ',
            'kids_product'            => 'Kids Product ',
            'you_must_login'            => 'you Must Login ',
            'not_available'            => 'not available ',
            'click_here_to_login'            => 'Click here to Login ',
            'cart'=>'Cart',
            'confirm_password'=>'confirm Password',
            'method'=>'Paymen method',
            'register'=>'Create account',
            'subtotal'=>'Subtotal ',
            'login_successfully'=>'Login Successfully ',
            'filter'=>'Filter',
            'Sorry_Coupon_does_not_exist'=>'Sorry! Coupon does not exist',
            'our_brands'=>'Our Brands',
            'added_to_favorite'            => 'added to Favorite  ',
            'favorite'            => 'Favorite ',
            'deleted_to_favorite'            => 'deleted from Favorite ',
            'key_words'            => 'Key Words  ',
            'you_are_login'            => 'you are login  ',
            'coupon_applied'            => 'Coupon applied  ',
            'completed_order'            => 'Completed Order',
            'pending_order'            => 'Pending Order',
            'processing_order'            => 'processing Order',
            'newsLaters'            =>'News Laters',
            'processing'            =>'Processing',
            'collection'            =>'Collection',
            'lowest_price'            =>'Lowest Price',
            'complete'            =>'Complete',
            'decline'            =>'Decline',
            'pending'            =>'Pending',
            'order_status'            =>'Order Status',
            'order_per_month'            =>'Payment Per Month',

            'confirm_delete' => 'Confirm Deletion ',
            'pdf' => 'Pdf  ',
            'excel' => 'Excel',
            'reset' => 'Reset',

            'reload' => 'اعادة تحميل',
            'yes' => 'yes',

            'no' => 'No',

            'login' => 'Login ',
            'remember_me' => 'Remember me',
            'password' => 'Password',
            'password_confirmation' => 'Confrim Passowrd  ',

            'added_successfully' => 'Add Successfully   ',
            'updated_successfully' => 'Updated Successfully',
            'deleted_successfully' => 'Deleted Successfuly',

            'no_data_found' => 'No record Found',
            'users' => 'Staff',
            'email' => 'Email ',
            'image' => 'Image',
            'action' => 'Action',


            'name' => 'Name',
            'description' => 'Description',
            'is_show' => 'is Show ',
            'is_read' => 'if the message was read button of show take blue color else button of show take red color',


            'not_readed' => 'Not Readed ',
            'readed' => ' is Readed',

            'created_at' => 'Created At ',
            'add' => ' Add New',
            'mobile_verified' => 'Verification mobile',
            'email_verified' => 'Verification Email',
            'verified' => 'verified',
            'not_verified' => 'not verified',
            'arabic' => 'Arabic',
            'english' => 'English',
            'url' => ' Url ',
            'type' => ' Type ',
            'save' => ' Save ',
            'blue' => 'blue',
            'orange' => 'orange',
            'green' => 'green',
            'red' => 'red',
            'cancel' => ' Cancel ',
            'code' => ' Code ',
            'assets1'=>'First Style',
            'assets2'=>'Second Style',
            'assets3'=>'Third Style',
            'full_name' => 'Full name ',
            'branches' => 'Branches ',
            'branch' => 'Branch ',
            'shop_menu' => 'shop Menu ',
            'item' => 'shop item ',
            'items' => 'shop item ',
            'commission' => 'Commission ',
            'fees_paid' => 'fees Paid ',
            'reservations' => 'Bookings',
            'reservation' => 'Booking',
            'vendor' => 'Vendor',
            'vendors' => 'Vendor',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'has_ban' => 'has Ban',
            'ban_reason' => 'ban Reason',
            'num_of_items' => ' Items No',
            'num_of_orders' => ' Orders No',
            'opening_time' => ' Opening Time',
            'closing_time' => ' Closing Time',
            'dnn_table' => 'dnn Table',
            'city' => 'City',
            'cover' => 'Cover',
            'day_off' => 'Day Off',
            'username' => 'Username',
            'contact_email' => 'Contact Email',
            'contact_mobile' => 'Contact Mobile',
            'contact_name' => 'Contact Name',
            'bank_name' => 'Bank Name',
            'iban_number' => 'Iban Number',
            'account_holder_name' => 'Account Holder Name',
            'fees_paid_type' => 'Fees Paid Type',
            'reservation_table_show' => 'Reservation Table Show',
            'reservation_table_pay_cash' => 'Reservation Table Pay Cash',
            'reservation_table_pay_online' => 'Reservation Table Pay Online',
            'tax_register' => 'Tax Register',
            'monthly' => 'monthly',
            'weekly' => 'Weekly',
            'normal_time' => 'Normal Time',
            'rush_time' => 'Rush Time',
            'extras' => 'extras',
            'extra' => 'extra',
            'size_list' => 'size List',
            'extra_list' => 'Extra List',
            'works_with_days' => 'Work time',
            'limit_num_of_people' => 'Limit number of people',
            'vendor_type' => 'Vendor Type',
            'customers' => 'Customers',
            'customer' => 'Customer',
            'promocodes' => 'Promocodes',
            'promocode' => 'Promocode',
            'discard' => 'discard',
            'discount' => 'discount',
            'expired_at' => 'Expired At',
            'user_count' => 'Promocode users',
            'customer_name' => 'Customer Name',
            'branch_name' => 'Branch Name',
            'vendor_name' => 'Vendor Name',
            'sub_total' => 'SubTotal',
            'total_price' => 'Total',
            'interval_time ' => 'Interval Time ',
            'offers' => 'Offers ',
            'offer' => 'Offer ',
            'start_date' => 'Start Date ',
            'end_date' => 'End Date ',
            'points' => 'points ',
            'index' => 'List ',
            'super_admin' => 'Super Admin ',
            'operation' => 'Operation ',
            'customer_service' => 'Customer Service ',
            'num_of_people' => 'People No ',
            'date' => 'Date ',
            'time' => 'Time ',
            'duration' => 'Duration ',
            'model' => 'Model ',
            'key' => 'key ',
            'event' => 'Event ',
            'log' => 'History ',
            'logs' => 'History ',
            'weasy' => 'Weasy ',
            'order_ok' => 'Order had been making ',
            'permissions_valid' => 'User does not have any of the necessary access rights.',
            'revenues' => 'Revenues  ',
            'weasy_commission' => ' Weasy Commission  ',
            'weasy_fees' => ' Weasy Fees  ',
            'fees' => ' Fees  ',
            'weasy_tax' => ' Weasy Tax  ',
            'tax' => 'Tax  ',
            'invoice' => ' Tax Invoice  ',
            'order_number' => ' Order Number ',
            'complete_orders' => ' Completed Orders ',
            'pending_orders' => ' Pending Orders ',
            'processing_orders' => ' Processing Orders ',
            'my_profile' => ' my Profile ',
            'log_out' => '  Sign Out ',
            'process' => 'Preparing',
            'reject' => '    Reject',
            'reject_orders' => '     Rejected Orders',
            'month' => '     Month',
            'count' => '     Count',
            'sum' => '     total',
            'order_count' => '  Order Count ',
            'interval_time' => '  Interval Time ',
            'top_selling_product' => '  Top Selling Item ',
            'recent_booking' => '  Recent Booking',



    ],

];
