<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */
    'alpha_spaces'         => 'يجب ان تحتوي علي حروف فقط.',
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute لاغٍ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute لاغٍ',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم الاخير',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'category' => 'الفئة',
        'url' => 'الرابط',
        'slug' => 'الرابط',
        'dashboard' => 'الرئيسيه',
        'logout' => 'تسجيل الخروج',
        'admin' => 'مدير الموقع',
        'related_images' => 'الصور المتعلقة',
        'add' => 'أضف جديد',
        'gallary' => 'الاستوديو',
        'photo' => 'صورة',
        'video' => 'فيديو',
        'customers' => 'كبار العملاء',
        'point' => 'النقاط',
        'mobile' => ' الموبايل',
        'mobile_verified' => 'تأكيد الموبايل',
        'email_verified' => 'تأكيد الايميل',
        'verified' => ' تم التاكيد',
        'not_verified' => 'لم يتم التاكيد',
        'page' => 'صفحة',
        'arabic' => 'عربي',
        'english' => 'إنجليزي',

        'category_id'            => 'قائمة المنتجات ',
        'main_category'            => 'قائمة المنتجات الرئيسية ',
        'choose_main_category'            => 'اختر قائمة المنتجات الرئيسية ',
        'slug'            => 'الرابط ',
        'gallery'            => 'معرض الصور ',
        'user_name'            => 'اسم المستخدم ',
        'brand_id'            => 'ماركة ',
        'brand'            => 'ماركة ',
        'fees'            => 'رسوم ',
        '404'            => 'الصفحة غير موجودة ',
        'not_found'            => 'لا توجود بيانات متطابقة ',

        'back_to_home'            => 'الرجوع للرئيسية ',
        'cart_empty'            => ' سلة المشتريات فارغة ',
        'cart_empty_message'            => 'لاتمام عملية الشراء قم بالرجوع للرئيسية واضف المنتجات الي سلة المشتريات وتابع عملية الشراء ',
        'page_not_found_message'            => 'الصفحة التي تبحث عنها تم نقلها أو إزالتها أو إعادة تسميتها أو ربما لم تكن موجودة على الإطلاق. ',
        'page_not_found'            => 'عفوا! الصفحة المطلوبة لم يتم العثور على! ',
        'laratrust_forbidden_message'            => 'لا يمتلك المستخدم أيًا من حقوق الوصول لهذا الرابط. ',
        'brands'            => 'الماركات ',
        'coupons'            => 'اكواد الخصم ',
        'coupon'            => 'كود الخصم',
        'code'            => 'كود',
        'value'            => 'القيمة',
        'user'            => 'فريق العمل',
        'grand_total'            => 'المبلغ الكلي',
        'item_count'            => 'عدد العتاصر ',
        'is_paid'            => 'تم بيعه  ',
        'order_detail'            => 'تفاصيل الطب   ',
        'order_itemes'            => 'منتجات الطلب ',
        'confirm_order'            => 'تأكيد الطلب ',
        'confirm'            => 'تأكيد',
        'lowest_price'            => 'الأقل سعرا ',
        'online_payment'            => 'ادفع عبر الإنترنت ',
        'check_payment'            => 'الدفع عند الاستلام',
        'check_payment_detail'            => 'يرجى إرسال الشيك الخاص بك لاحظ أن هذه الخدمة متوفرة فقط في دولة الإمارات العربية المتحدة',
        'different_address'            => 'الشحن إلى عنوان مختلف؟ ',
        'payment_method'            => 'طريقة الدفع او السداد ',
        'shipping_address'            => 'عنوان الشحن',
        'shipping_state'            => 'دولة الشحن ',
        'shipping_zipcode'            => ' الرمز البريدي ',
        'shipping_phone'            => 'هاتف الشحن',
        'shipping_city'            => ' مدينة الشحن',
        'billing_fullname'            => 'الاسم بالكامل',
        'shipping_fullname'            => 'الاسم بالكامل',
        'billing_address'            => 'العنوان',
        'billing_city'            => 'المدينة ',
        'billing_state'            => 'الدولة ',
        'billing_zipcode'            => 'الرمز البريدي ',
        'billing_phone'            => 'الهاتف ',
        'order_item'            => 'عناصر الطلب ',
        'order_id'            => 'طلب',
        'price'            => 'مبلغ',
        'quantity'            => 'الكمية',
        'tag_id'            => 'كلمة دلالية',
        'product_tags'            => 'كلمات دلالية',
        'product_id'            => 'منتج',
        'tags'            => 'كلمات دلالية',
        'tag'            => 'كلمة دلالية',
        'Section'            => 'صفحة',
        'Sections'            => 'صفحلت',
        'title_en'            => 'العنوان بالانجبيزية',
        'body_ar'            => 'المحتوي بالعربية',
        'key_words_ar'            => ' الكلمات الدلالية بالعربيو',
        'title_ar'            => 'العنوان بالعربية',
        'body_en'            => 'المحتوي بالعربية',
        'key_words_en'            => 'الكلمات الدلالية بالانجليزية',
        'notes'            => 'الملاحظات',
        'message'            => 'الرسالة ',
        'confirm_password'            => 'تأكيد كلمة المرور ',
        'is_view'            => 'تم عرضة ',
        'view'            => 'عرض ',
        'send'            => 'إرسال ',
        'hot'            => ' ساخن',
        'new'            => 'جديد ',
        'special'            => 'عرض خاص ',
        'add_to_cart'            => 'إضافة  إلي سلة المشتريات ',
        'description_ar' => 'الوضف بالعربية',
        'name_ar' => 'الاسم بالعربية ',
        'description_en' => 'الوصف بالانجليزية',
        'name_en' => 'الاسم  بالانجليزية  ',
        'purchase_price'            => 'سعر الشراء ',
        'sale_price'            => ' سعر البيع ',
        'sold_item'            => ' المنتجات المباع ',
        'quantity'            => 'كمية',
        'not_available	'            => 'غير متاح',
        'men_product'            => 'ملابس رجالى',
        'method'            => 'طريقة الدفع',
        'women_product'            => 'ملابس حريمي',
        'review'            => 'تقييم ',
        'add_review'            => 'اضافة تقييم ',
        'related_product'            => 'منتجات ذات صلة ',
        'kids_product'            => 'ملابس أطفالي',
        'deleted_to_favorite'            => 'تم الحذف من المفضلة',

        'you_must_login'            => 'يجب عليك تسجيل الدخوا أولا',
        'click_here_to_login'            => 'اضغط هنا لتسجيل الدخول ',
        'register'            => 'إنشاء حساب',
        'size'            => 'حجم',
        'favorite'            => 'المفضلة',
        'subtotal'            => 'مبلغ إجمالي',
        'shipping'            => 'الشحن',
        'added_to_favorite'            => 'لقد تمت اضافته للمفضلة',
        'you_are_login'            => 'لقد قمت بتسجيل الدخول',
        'coupon_applied'            => 'تم تفعيل الكود',
        'Sorry_Coupon_does_not_exist'=>'القسيمة غير موجودة',
        'login_successfully'            => 'تم تسجيل الدخول بنجاح',
        'remove'            => 'حذف',
        'under_warrenty'            => 'المنتج غير خاضع للضمان',
        'apply_coupon'            => ' إشعار الخصم ',
        'free_shipping'            => 'الشحن مجاني',
        'hot_deal'            => 'صفقة اليوم ',
        'contact_info'            => ' معلومات الاتصال',
        'useful_links'            => 'روابط سريعة ',
        'new_arrival'            => ' وصلنا حديثا ',
        'best_seller'            => 'الافضل مبيعا ',
        'special_offer'            => 'عرض خاص   ',
        'warrenty'            => 'الضمان ',
        'collection'            => 'طلبات الجمله ',
        'more_category'            => 'عرض فئات اكثر',
        'pl'            => ' جنية  ',
        'xs'            => ' XS  ',
        'xl'            => ' XL  ',
        's'            => ' S  ',
        '2xl'            => ' 2XL  ',
        'm'            => ' M  ',
        'pl'            => ' PL  ',
        'pl'            => ' PL  ',
        'status'            => 'الحالة ',
        'status_time'            => 'حالة الوقت ',
        'featured'            => 'منتجات مميزة  ',
        'langs'            => 'الغة ',
        'logo'            => 'اللوجو ',
        'color'            => 'اللون ',
        'style'            => 'Style  ',
        'account_in_general'            => '  معلومات عامة',
        'account_detail'            => 'تفاصيل حسابي',
        'my_completed_order'            => 'طلاباتي المكتملة',
        'my_decline_order'            => 'طلبت تم الغاؤها',
        'my_pending_order'            => 'طلبات غير مكتملة',
        'completed_order_count'            => 'عدد الطلبات المكتملة',
        'decline_order_count'            => 'عدد الطلبات التي تم الغاؤها',
        'pending_order_count'            => 'عدد الطلبات غير المكتملة',
        'my_order'            => 'طلباتي',
        'favorite_product'            => 'منتجاتي المفضلة',
        'available'            => 'الصلاحية ',
        'home'            => 'الرئيسية ',
        'serach_for_product'            => 'بخث في المنتجات ',
        'show_more'            => 'عرض المزيد ',
        'all_category'            => 'كل الفئات ',
        'off'            => 'خصم ',
        'continue_shopping'            => 'الاستمرار في عملية الشراء ',
        'thanks_order'            => 'شكرا لطلبك! تتم معالجة طلبك وسيتم إكماله في غضون 3-6 ساعات. ستتلقى تأكيدًا عبر البريد الإلكتروني عند اكتمال طلبك. ',
        'your_order_is_completed!'            => 'تم الانتهاء من طلبك! ',
        'about_us'            => 'من نحن',
        'pages'            => ' الصفحات ',
        'pag'            => ' صفحة ',
        'view_cart'            => ' عرض سلة المشتريات ',
        'checkout'            => ' الدفع ',
        'my_account'            => 'حسابي ',
        'my_address'            => ' عنواني ',
        'my_favorite_product'            => ' منتجاتي المفضلة ',
        'contact_us'            => 'اتصل بنا',
        'all_categories'            => 'كل الفئات ',
        'create_account'            => ' عمل حسلب جديد',
        'new_password '            => 'الباسورد الجدبد   ',
        'not_have_account'            => 'لست لديك حساب   ',
        'do_you_have_account'            => 'هل لديك حساب ',
        'total'            => 'الاجمالي ',
        'filter'=>'ابحث من هنا',
        'our_brands'=>'علامتنا التجارية',
        'cart' => 'سلة المشتريات',
        'order' => 'طلب',
        'orders' => 'الطلبات',
        'facebook' => 'فيس بوك',
        'twitter' => 'تويتر',
        'address' => 'العنوان',
        'linkedin' => 'لينكد ان',
        'instagram' => 'انستغرام',
        'youtube' => 'يوتيوب',
        'phone' => 'رقم الموبايل',
        'tag' => 'كلمة استرشادية ',
        'tags' => ' الكلمات الإسترشادية ',
        'brand' => 'ماركة ',
        'brands' => 'الماركات ',
        'whats' => 'واتس ',
        'snap' => 'سناب شات ',
        'quality_assurance' => ' ضمان الجوده والشحن ',
        'quality_assurance_detail' => 'ما يتم اختياره من المنتجات من طرف العميل يتم شحنه والتاكد من وصوله للعميل فى وقت قياسى مع ضمان جوده المنتج والسعر التنافسى',
        'premium_products' => 'منتجات متميزة',
        'premium_products_detail' => ' تتميز منتاجتنا بالجوده العالية والسعر المناسب . مما يتح للعميل اشباع رغبتة التسويقية بأقل التكاليف',
        'speed​_of_communication' => 'سرعة التواصل',
        'speed_of_communication_detail' => ' فريق عمل يتميز بسرعة الرد على تلقى المشاكل وحلها فى اسرع وقت مما يجعل العميل فى حالة رضاء كامل من العميلة التسويقية داخل المتجر',
        'why_choose_us' => 'لماذا تختارنا',
        'lang' => 'اللغة',
        'pen' => 'بيتريست',
        'social' => 'موقع تواصل اجتماعي',
        'socials' => 'مواقع تواصل اجتماعي',
        'frequent_questions' => 'الاسئلة المتكررة',
        'questions' => 'الاسئلة',
        'question' => 'السؤال',
        'replay' => 'الجواب',
        'replies' => 'الاجوابة',
        'add_question' => 'أرسل سؤالا',
        'add_replay' => 'اضف رد',
        'product_detail' => 'تفاصيل المنتج',
        'Subscribe_Our_Newsletter' => 'إشترك في النشرة الاخبارية ',

        'comment' => 'التعليقات',
        'comments' => 'التعليقات',
        'activities' => 'الانشطة',
        'activity' => 'الانشطة',
        'packages' => 'الباقات',
        'package' => 'الباقات',
        'body' => 'المحتوي',
        'title' => 'العنوان',
        'post' => 'الخبر',
        'service' => 'خدمة',
        'services' => 'الخدمات',
        'our_services' => 'خدامتنا',
        'posts' => 'الاخبار',
        'create' => 'اضافه',
        'read' => 'عرض',
        'edit' => 'تعديل',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'search' => 'بحث',
        'show' => 'عرض',
        'hidden' => 'مخفي',
        'loading' => 'جاري التحميل',
        'print' => 'طبع',
        'product' => 'منتج',
        'products' => 'المنتجات',
        'setting' => 'اعداد',
        'settings' => 'الأعدادات',
        'slider' => 'سليدر',
        'sliders' => 'سليدر',
        'contact' => 'اتصل بنا',
        'contacts' => 'اتصل بنا',
        'section' => 'الأجزاء ',
        'sections' => 'الأجزاء ',
        'lang' => 'اللغة ',
        'langs' => 'اللغات ',
        'logo' => 'الشعار ',
        'color' => 'اللون ',
        'style' => 'الشكل  ',
        'key_words' => 'الكلمات الدلالية ',

        'confirm_delete' => 'تاكيد الحذف',
        'pdf' => 'التحميل بضيغة كتاب',
        'excel' => 'اكسيل',
        'reset' => 'الرجوع',

        'reload' => 'اعادة تحميل',
        'yes' => 'نعم',
        'yes' => 'نعم',
        'no' => 'لا',

        'login' => 'تسجيل الدخول',
        'remember_me' => 'تذكرني',
        'password' => 'كلمه المرور',
        'password_confirmation' => 'تاكيد كلمه المرور',

        'added_successfully' => 'تم اضافه البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'deleted_successfully' => 'تم حذف البيانات بنجاح',

        'no_data_found' => 'للاسف لا يوجد اي سجلات',
        'no_records' => 'للاسف لا يوجد اي سجلات',
        'is_show' => 'تم العرض',
        'not_readed' => 'غير مقروءة',
        'readed' => ' مقروءة',


        'users' => 'فريق العمل',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'full_name' => 'الإسم بالكامل',
        'email' => 'الايميل ',
        'image' => 'صوره',
        'action' => 'اكشن',
        'blue' => 'أزرق',
        'orange' => 'برتقالي',
        'green' => 'أخضر',
        'red' => 'أحمر',
        'assets1' => 'الشكل الأول',
        'assets2' => 'الشكل الثاني',
        'assets3' => 'الشكل الثالت',

        'permissions' => 'الصلاحيات',

        'categories' => 'قوائم المنتجات',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'category' => 'قائمة المنتجات',

        'created_at' => 'تم اضافته',
        'url' => ' الرابط ',
        'type' => ' النوع ',
        'save' => ' حفظ ',
        'cancel' => ' الغاء ',
        'back' => ' الرجوع ',
        'branches' => 'الفروع ',
        'branch' => 'الفرع ',
        'shop_menu' => 'قائمة المشتريات ',
        'item' => 'قائمة المشتريات ',
        'items' => 'قوائم المشتريات ',
        'commission' => 'عمولة  ',
        'invoice' => 'فاتورة ضريبية  ',
        'revenues' => 'العائدات  ',
        'weasy_commission' => 'عمولة ويزي  ',
        'weasy_fees' => 'ضريبة ويزي  ',
        'weasy_tax' => 'رسوم ويزي  ',
        'tax' => 'ضريبة  ويزي  ',
        'fees_paid' => 'طريقة دفع الرسوم ',
        'order_number' => ' رقم الطلب ',

        'reservations' => 'الحجوزات',
        'reservation' => 'الحجز',
        'vendor' => 'المتجر',
        'vendors' => 'المتاجر',
        'longitude' => 'خط الطول',
        'latitude' => 'خط العرض',
        'has_ban' => 'خظر',
        'ban_reason' => 'سبب الحظر',
        'num_of_items' => ' لا يوجد عناصر ',
        'num_of_orders' => ' لا يوجد طلبات',
        'opening_time' => ' 	توقيت فتح المطعم',
        'closing_time' => '	توقيت غلق المطعم',
        'dnn_table' => 'طاولة مع طلب',
        'city' => 'المدينة',
        'cover' => 'صورة الغلاف',
        'day_off' => 'ايام الاجازات',
        'username' => 'اسم المستخدم',
        'contact_email' => 'ايميل المتصل',
        'contact_mobile' => 'رقم المتصل',
        'contact_name' => 'اسم المتصل',
        'bank_name' => 'اسم البنك',
        'iban_number' => 'رقم الاى بان',
        'account_holder_name' => 'اسم حامل الحساب',
        'fees_paid_type' => 'طريقة دفع الرسوم',
        'reservation_table_show' => 'عرض حجز الطاولة',
        'reservation_table_pay_cash' => 'رسوم حجز الطاولة كاش',
        'reservation_table_pay_online' => 'رسوم حجز الطاولة اونلين',
        'tax_register' => 'السجل الضريبي',
        'monthly' => 'شهري',
        'weekly' => 'اسبوعي',
        'normal_time' => 'الاوقات العادية',
        'rush_time' => 'أوقات الذروة',
        'extras' => 'الإضافات',
        'extra' => 'إضافة',
        'size_list' => 'الاحجام',
        'extra_list' => 'الاضافات',
        'works_with_days' => 'اوقات العمل',
        'vendor_type' => 'نوع المتجر',
        'limit_num_of_people' => 'حد عدد الافراد لحجز الطاولة',
        'customers' => 'العملاء',
        'customer' => 'عميل',
        'promocodes' => 'برومو كود',
        'promocode' => 'برومو كود',
        'discard' => 'إلغاء',
        'discount' => 'خصم',
        'expired_at' => '	تاريخ الانتهاء',
        'user_count' => 'مستخدمين البروموكود',
        'customer_name' => 'اسم العميل',
        'branch_name' => 'اسم الفرع',
        'vendor_name' => 'اسم المتجر',
        'total_price' => 'الإجمالي ',
        'sub_total' => 'إجمالي السعر',
        'interval_time ' => 'الوقت ',
        'offers' => 'العروض ',
        'offer' => 'عرض ',
        'start_date' => 'تاريخ البدء ',
        'end_date' => 'تاريخ البدء ',
        'points' => 'النقاط ',
        'index' => 'الكل ',
        'num_of_people' => 'عدد الاشخاص ',
        'date' => 'التاريخ ',
        'time' => 'الوقت ',
        'duration' => 'المدة ',
        'model' => 'الموديل ',
        'key' => 'المفتاح ',
        'event' => 'الفعل ',
        'order_ok' => 'تم الطلب ',
        'logs' => ' تفاعلات مستخدمي النظام ',
        'log' => ' تفاعل مستخدمي النظام ',
        'weasy' => 'ويزي ',
        'permissions_valid' => 'ليس لديك الحق في زيارة هذا الرابط',
        'super_admin' => 'مدير المشروع ',
        'operation' => 'المدير التنفيدي ',
        'customer_service' => 'خدمة العملاء ',
        'my_profile' => ' حسابي ',
        'log_out' => ' تسجيل خروج ',
        'complete_orders' => ' الطلبات المكتملة  ',
        'pending_orders' => ' الطلبات تحت الطلب ',
        'processing_orders' => ' الطلبات في مرحلة التجهيز',
        'processing' => '   مرحلة التجهيز',
        'process' => '   مرحلة التجهيز',
        'reject' => '    مرفوضة',
        'complete' => '    مكتملة',
        'pending' => '    تحت الطلب',
        'reject_orders' => '    الطلبات المرفوضة',
        'month' => '     شهر',
        'count' => '     العدد',
        'sum' => '     المجموع',
        'interval_time' => '     الفترة المستغرقة',
        'top_selling_product' => '     المنجات الأكثر مبيعا',
        'recent_booking' => '  الحجوزات الحالية',
        'paid_value' => 'القيمة المدفوعه',
        'image' => 'صوره',
        'permissions' => 'الصلاحيات',
        'ar' => [
            'name' => 'الاسم بالغه العربيه',
            'title' => 'العنوان بالغه العربيه',
            'description' => 'الوصف بالغه العربيه',
        ],

        'en' => [
            'name' => 'الاسم بالغه الانجليزيه',
            'title' => 'العنوان بالغه الانجليزيه',
            'description' => 'الوصف بالغه الانجليزيه',
        ],

        'category_id' => 'القسم',
        'purchase_price' => 'سعر الشرلء',
        'sale_price' => 'سعر البيع',
        'stock' => 'مخزن',
        'phone.0' => 'التلفون',
    ],
];
